NODE_ENV=development
PORT=3001
DB_HOST=mysql
DB_PORT=3306
DB_NAME=pastebin
DB_USER=root
DB_PASSWORD=admin
JWT_SECRET=supersecret
CLEANUP_INTERVAL_MINS=0.5
REDIS_HOST=10.93.246.203
REDIS_PORT=6379
GCP_PROJECT_ID=	finalproject-460516